# App_weather_ver01

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_template/: DAO.kt  Entity.kt  MainActivity.kt  NetworkUtils.kt
app/src/main/java/com/example/android_template/Api/: Api.kt
app/src/main/java/com/example/android_template/Screen/Home/: ChildAdapter.kt  DailyAdapter.kt  DailyFragment.kt  HomeAdapter.kt  HomeFragment.kt  HourlyAdapter.kt  HourlyFragment.kt  RadaFragment.kt
app/src/main/java/com/example/android_template/Screen/Search/: AppBarFragment.kt  NavigationFragment.kt
app/src/main/java/com/example/android_template/Utils/Base/: CalculateDuration.kt
app/src/main/java/com/example/android_template/data/Model/: Data.kt  DataType.kt
app/src/main/java/com/example/android_template/data/Respository/Source/Remote/FetchJson/: fetchWeatherData.kt
app/src/main/res/drawable/: boder_box.xml
app/src/main/res/layout/: a_current_condition.xml  activity_main.xml  temp.xml
app/src/test/java/com/example/android_template/: ExampleUnitTest.kt
